<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/styles.css">

    <title>Issue Tracker</title>
</head>
<body>
    <div class="jumbotron">
      <h3>Add New Issue:</h3>
      <form id="issueInputForm">
        <div class="form-group">
          <label for="issueDescInput">Description</label>
          <input type="text" class="form-control" id="issueDescInput" placeholder="Describe the issue ...">
          </div> <div class="form-group"> <label for="issueDescInput">Severity</label>
          <select class="form-control" id="issueSeverityInput">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option> </select>
        </div> 
        <div class="form-group">
          <label for="issueDescInput">Assigned To</label>
          <input type="text" class="form-control" id="issueAssignedToInput" placeholder="Enter responsible ...">
        </div> 
        <button type="submit" class="btn btn-primary">Add</button>
      </form> 
    </div>
</body>
</html>